# KOMPANION

./: Fitness.sln  README.md
Fitness.Application/: Fitness.Application.csproj
Fitness.Application/Abstractions/Request/: Request.cs
Fitness.Application/Abstractions/Response/: Response.cs
Fitness.Application/Helpers/: JwtTokenCreator.cs  MappingConfig.cs
Fitness.Application/Models/MovementModels/MovementRequests/: CreateMovementRequest.cs  MovementCreateDto.cs  MovementDto.cs  MovementUpdateDto.cs  UpdateMovementRequest.cs
Fitness.Application/Models/MovementModels/MovementResponses/: AllMovements.cs  CreateMovementResponse.cs  GetMovementsResponse.cs  UpdateMovementResponse.cs
Fitness.Application/Models/UserModels/: LoginDto.cs  RegisterDto.cs
Fitness.Application/Models/UserModels/UserRequests/: LoginDto.cs  RegisterDto.cs
Fitness.Application/Services/MovementService/: IMovementService.cs  MovementService.cs
Fitness.Application/Services/UserService/: IUserService.cs  UserService.cs
Fitness.Application/Services/WorkoutService/: IWorkoutService.cs  WorkoutService.cs
Fitness.Application/Validators/MovementValidators/: CreateMovementRequestValidator.cs  UpdateMovementRequestValidator.cs
Fitness.Application/Validators/UserValidators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Fitness.Application/Validators/WorkoutValidators/: CreateWorkoutRequestValidator.cs  UpdateWorkoutRequestValidator.cs
Fitness.Infra/: Fitness.Infra.csproj
Fitness.Infra/Repositories/: IRepository.cs  MovementRepository.cs  UserRepository.cs  WorkoutRepository.cs
(+35 files in other folders)
